-- Initial hskkserv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hskkserv
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hskkserv
  main-is:             server.hs
  build-depends:       base                 >=4.7  && <4.8
                     , aeson                >=0.7  && <0.8
                     , network-simple       >=0.4  && <0.5
                     , text                 >=1.1  && <1.2
                     , text-icu             >=0.6  && <0.7
                     , bytestring           >=0.10 && <0.11
                     , http-types           >=0.8  && <0.9
                     , http-client          >=0.3  && <0.4
                     , sqlite-simple        >=0.4  && <0.5 
                     , optparse-applicative >=0.9  && <0.10
                     , filepath             >=1.3  && <1.4
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

executable register-skk-dict
  main-is:             register.hs
  build-depends:       base                 >=4.7  && <4.8
                     , text                 >=1.1  && <1.2
                     , text-icu             >=0.6  && <0.7
                     , bytestring           >=0.10 && <0.11
                     , directory            >=1.2  && <1.3
                     , sqlite-simple        >=0.4  && <0.5 
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
